<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sanitizer_MemcpyData &mdash; compute-sanitizer 12.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/mermaid-init.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="../_static/version.js"></script>
        <script src="../_static/social-media.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sanitizer_MemsetData" href="struct_sanitizer___memset_data.html" />
    <link rel="prev" title="Sanitizer_LaunchData" href="struct_sanitizer___launch_data.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


<a href="../index.html">
  <img src="../_static/Logo_and_CUDA.png" class="logo" alt="Logo"/>
</a>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../ReleaseNotes/index.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ComputeSanitizer/index.html">Compute Sanitizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Interfaces</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../SanitizerApiGuide/index.html">Compute Sanitizer API Reference Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../SanitizerApi/table-of-contents.html">Sanitizer API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="structs.html">Structs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___batch_memop_data.html">Sanitizer_BatchMemopData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___callback_data.html">Sanitizer_CallbackData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___event_data.html">Sanitizer_EventData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___external_memory_data.html">Sanitizer_ExternalMemoryData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___graph_exec_data.html">Sanitizer_GraphExecData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___graph_launch_data.html">Sanitizer_GraphLaunchData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___graph_node_launch_data.html">Sanitizer_GraphNodeLaunchData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___launch_data.html">Sanitizer_LaunchData</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Sanitizer_MemcpyData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___memset_data.html">Sanitizer_MemsetData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___resource_array_data.html">Sanitizer_ResourceArrayData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___resource_context_data.html">Sanitizer_ResourceContextData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___resource_functions_lazy_loaded_data.html">Sanitizer_ResourceFunctionsLazyLoadedData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___resource_memory_data.html">Sanitizer_ResourceMemoryData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___resource_mempool_data.html">Sanitizer_ResourceMempoolData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___resource_module_data.html">Sanitizer_ResourceModuleData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___resource_stream_data.html">Sanitizer_ResourceStreamData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___resource_virtual_range.html">Sanitizer_ResourceVirtualRange</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___synchronize_data.html">Sanitizer_SynchronizeData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___uvm_data.html">Sanitizer_UvmData</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../SanitizerNvtxGuide/index.html">NVTX API for Compute Sanitizer Reference Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Copyright And Licenses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CopyrightAndLicenses/index.html">Copyright and Licenses</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">compute-sanitizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">


  

<li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
  
    <li><a href="../SanitizerApi/table-of-contents.html">Sanitizer API</a> &raquo;</li>
    <li><a href="structs.html">Structs</a> &raquo;</li>
<li>Sanitizer_MemcpyData</li>

      <li class="wy-breadcrumbs-aside">
      </li>
<li class="wy-breadcrumbs-aside">


  <span>v2024.3.0</span>


  <span>&nbsp;</span>
</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sanitizer-memcpydata">
<h1>Sanitizer_MemcpyData<a class="headerlink" href="#sanitizer-memcpydata" title="Permalink to this headline"></a></h1>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv420Sanitizer_MemcpyData">
<span id="_CPPv320Sanitizer_MemcpyData"></span><span id="_CPPv220Sanitizer_MemcpyData"></span><span id="Sanitizer_MemcpyData"></span><span class="target" id="struct_sanitizer___memcpy_data"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Sanitizer_MemcpyData</span></span></span><a class="headerlink" href="#_CPPv420Sanitizer_MemcpyData" title="Permalink to this definition"></a><br /></dt>
<dd><p>Data passed into a memcpy callback function. </p>
<p>Data passed into a launch callback function as the <code class="docutils literal notranslate"><span class="pre">cbdata</span></code> argument to <a class="reference internal" href="group___s_a_n_i_t_i_z_e_r___c_a_l_l_b_a_c_k___a_p_i.html#group___s_a_n_i_t_i_z_e_r___c_a_l_l_b_a_c_k___a_p_i_1gac1ae37612d036530e060f1bca8c3ccd8"><span class="std std-ref">Sanitizer_CallbackFunc</span></a>. The <code class="docutils literal notranslate"><span class="pre">cbdata</span></code> will be this type for <code class="docutils literal notranslate"><span class="pre">domain</span></code> equal to SANITIZER_CB_DOMAIN_MEMCPY. The callback data is only valid within the invocation of the callback function that is passed the data. If you need to retain some data for use outside of the callback, you must make a copy of it. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric-h3 rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData10apiContextE">
<span id="_CPPv3N20Sanitizer_MemcpyData10apiContextE"></span><span id="_CPPv2N20Sanitizer_MemcpyData10apiContextE"></span><span id="Sanitizer_MemcpyData::apiContext__CUcontext"></span><span class="target" id="struct_sanitizer___memcpy_data_1a5f3e2d84df0369cd5bd8c439c2138513"></span><span class="n"><span class="pre">CUcontext</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">apiContext</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData10apiContextE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The context on which the operation was requested. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData9apiStreamE">
<span id="_CPPv3N20Sanitizer_MemcpyData9apiStreamE"></span><span id="_CPPv2N20Sanitizer_MemcpyData9apiStreamE"></span><span id="Sanitizer_MemcpyData::apiStream__CUstream"></span><span class="target" id="struct_sanitizer___memcpy_data_1a04d5baf46f54fbfbd61818a8b71652ef"></span><span class="n"><span class="pre">CUstream</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">apiStream</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData9apiStreamE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The stream on which the operation was requested. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData5depthE">
<span id="_CPPv3N20Sanitizer_MemcpyData5depthE"></span><span id="_CPPv2N20Sanitizer_MemcpyData5depthE"></span><span id="Sanitizer_MemcpyData::depth__uint64_t"></span><span class="target" id="struct_sanitizer___memcpy_data_1aaf7d7f9d5665bac83c2ae214304f0a07"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">depth</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData5depthE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData9directionE">
<span id="_CPPv3N20Sanitizer_MemcpyData9directionE"></span><span id="_CPPv2N20Sanitizer_MemcpyData9directionE"></span><span id="Sanitizer_MemcpyData::direction__Sanitizer_MemcpyDirection"></span><span class="target" id="struct_sanitizer___memcpy_data_1a01d588f3dbd03429170cf7a9c64ecbca"></span><a class="reference internal" href="group___s_a_n_i_t_i_z_e_r___c_a_l_l_b_a_c_k___a_p_i.html#_CPPv425Sanitizer_MemcpyDirection" title="Sanitizer_MemcpyDirection"><span class="n"><span class="pre">Sanitizer_MemcpyDirection</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">direction</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData9directionE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The direction of the transfer. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData10dstAddressE">
<span id="_CPPv3N20Sanitizer_MemcpyData10dstAddressE"></span><span id="_CPPv2N20Sanitizer_MemcpyData10dstAddressE"></span><span id="Sanitizer_MemcpyData::dstAddress__uint64_t"></span><span class="target" id="struct_sanitizer___memcpy_data_1a176afbebea17970c434b9d5a7c1e2eb9"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dstAddress</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData10dstAddressE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The destination allocation address. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData10dstContextE">
<span id="_CPPv3N20Sanitizer_MemcpyData10dstContextE"></span><span id="_CPPv2N20Sanitizer_MemcpyData10dstContextE"></span><span id="Sanitizer_MemcpyData::dstContext__CUcontext"></span><span class="target" id="struct_sanitizer___memcpy_data_1aa536604f8271c4d7d3c77ced6bb87899"></span><span class="n"><span class="pre">CUcontext</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dstContext</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData10dstContextE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The context where the destination allocation is located. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData8dstPitchE">
<span id="_CPPv3N20Sanitizer_MemcpyData8dstPitchE"></span><span id="_CPPv2N20Sanitizer_MemcpyData8dstPitchE"></span><span id="Sanitizer_MemcpyData::dstPitch__uint64_t"></span><span class="target" id="struct_sanitizer___memcpy_data_1a9a4d69875b446d382590721f3e352ab1"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dstPitch</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData8dstPitchE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The destination allocation pitch. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData9dstStreamE">
<span id="_CPPv3N20Sanitizer_MemcpyData9dstStreamE"></span><span id="_CPPv2N20Sanitizer_MemcpyData9dstStreamE"></span><span id="Sanitizer_MemcpyData::dstStream__CUstream"></span><span class="target" id="struct_sanitizer___memcpy_data_1af11d697d3d994de8b25059b1992b3135"></span><span class="n"><span class="pre">CUstream</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">dstStream</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData9dstStreamE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The stream where the memcpy is executed on the destination context. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData10hApiStreamE">
<span id="_CPPv3N20Sanitizer_MemcpyData10hApiStreamE"></span><span id="_CPPv2N20Sanitizer_MemcpyData10hApiStreamE"></span><span id="Sanitizer_MemcpyData::hApiStream__Sanitizer_StreamHandle"></span><span class="target" id="struct_sanitizer___memcpy_data_1abb1196661652d08050d69aaf618f7459"></span><a class="reference internal" href="group___s_a_n_i_t_i_z_e_r___s_t_r_e_a_m___a_p_i.html#_CPPv422Sanitizer_StreamHandle" title="Sanitizer_StreamHandle"><span class="n"><span class="pre">Sanitizer_StreamHandle</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hApiStream</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData10hApiStreamE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Unique handle for the API stream. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData10hDstStreamE">
<span id="_CPPv3N20Sanitizer_MemcpyData10hDstStreamE"></span><span id="_CPPv2N20Sanitizer_MemcpyData10hDstStreamE"></span><span id="Sanitizer_MemcpyData::hDstStream__Sanitizer_StreamHandle"></span><span class="target" id="struct_sanitizer___memcpy_data_1a3e5d47e9ca81bbf4192dc9cd4958ca9d"></span><a class="reference internal" href="group___s_a_n_i_t_i_z_e_r___s_t_r_e_a_m___a_p_i.html#_CPPv422Sanitizer_StreamHandle" title="Sanitizer_StreamHandle"><span class="n"><span class="pre">Sanitizer_StreamHandle</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hDstStream</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData10hDstStreamE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Unique handle for the destination context stream. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData6heightE">
<span id="_CPPv3N20Sanitizer_MemcpyData6heightE"></span><span id="_CPPv2N20Sanitizer_MemcpyData6heightE"></span><span id="Sanitizer_MemcpyData::height__uint64_t"></span><span class="target" id="struct_sanitizer___memcpy_data_1a02e6d3334f9718047a7ca4ff65b69ade"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">height</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData6heightE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData10hSrcStreamE">
<span id="_CPPv3N20Sanitizer_MemcpyData10hSrcStreamE"></span><span id="_CPPv2N20Sanitizer_MemcpyData10hSrcStreamE"></span><span id="Sanitizer_MemcpyData::hSrcStream__Sanitizer_StreamHandle"></span><span class="target" id="struct_sanitizer___memcpy_data_1abe70ebd1173d6137ca064e66b4b99965"></span><a class="reference internal" href="group___s_a_n_i_t_i_z_e_r___s_t_r_e_a_m___a_p_i.html#_CPPv422Sanitizer_StreamHandle" title="Sanitizer_StreamHandle"><span class="n"><span class="pre">Sanitizer_StreamHandle</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hSrcStream</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData10hSrcStreamE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Unique handle for the source context stream. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData7isAsyncE">
<span id="_CPPv3N20Sanitizer_MemcpyData7isAsyncE"></span><span id="_CPPv2N20Sanitizer_MemcpyData7isAsyncE"></span><span id="Sanitizer_MemcpyData::isAsync__uint32_t"></span><span class="target" id="struct_sanitizer___memcpy_data_1ad42ab4aa1a7f1ffbfe4e3787d45141f6"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isAsync</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData7isAsyncE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Boolean value indicating if the transfer is asynchronous. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData4sizeE">
<span id="_CPPv3N20Sanitizer_MemcpyData4sizeE"></span><span id="_CPPv2N20Sanitizer_MemcpyData4sizeE"></span><span id="Sanitizer_MemcpyData::size__uint64_t"></span><span class="target" id="struct_sanitizer___memcpy_data_1a297d5464c98df6630501e117c1262b48"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">size</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData4sizeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Size of the transfer in bytes. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData10srcAddressE">
<span id="_CPPv3N20Sanitizer_MemcpyData10srcAddressE"></span><span id="_CPPv2N20Sanitizer_MemcpyData10srcAddressE"></span><span id="Sanitizer_MemcpyData::srcAddress__uint64_t"></span><span class="target" id="struct_sanitizer___memcpy_data_1ab300021e73a68db7b679bebfc81425e6"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">srcAddress</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData10srcAddressE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The source allocation address. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData10srcContextE">
<span id="_CPPv3N20Sanitizer_MemcpyData10srcContextE"></span><span id="_CPPv2N20Sanitizer_MemcpyData10srcContextE"></span><span id="Sanitizer_MemcpyData::srcContext__CUcontext"></span><span class="target" id="struct_sanitizer___memcpy_data_1a9c415864d97d1b026c13c9274bfe3125"></span><span class="n"><span class="pre">CUcontext</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">srcContext</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData10srcContextE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The context where the source allocation is located. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData8srcPitchE">
<span id="_CPPv3N20Sanitizer_MemcpyData8srcPitchE"></span><span id="_CPPv2N20Sanitizer_MemcpyData8srcPitchE"></span><span id="Sanitizer_MemcpyData::srcPitch__uint64_t"></span><span class="target" id="struct_sanitizer___memcpy_data_1ac851b50eb12aa0e38d1bf5e349b5a66b"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">srcPitch</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData8srcPitchE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The source allocation pitch. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData9srcStreamE">
<span id="_CPPv3N20Sanitizer_MemcpyData9srcStreamE"></span><span id="_CPPv2N20Sanitizer_MemcpyData9srcStreamE"></span><span id="Sanitizer_MemcpyData::srcStream__CUstream"></span><span class="target" id="struct_sanitizer___memcpy_data_1a5dbf45c2f3f09b40d901628ab557ef48"></span><span class="n"><span class="pre">CUstream</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">srcStream</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData9srcStreamE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The stream where the memcpy is executed on the source context. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N20Sanitizer_MemcpyData5widthE">
<span id="_CPPv3N20Sanitizer_MemcpyData5widthE"></span><span id="_CPPv2N20Sanitizer_MemcpyData5widthE"></span><span id="Sanitizer_MemcpyData::width__uint64_t"></span><span class="target" id="struct_sanitizer___memcpy_data_1a9bb9e8fa40bb441864e2620ebb2eb430"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">width</span></span></span><a class="headerlink" href="#_CPPv4N20Sanitizer_MemcpyData5widthE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Memcpy size configuration. </p>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
<img src="../_static/NVIDIA-LogoBlack.svg" class="only-light"/>
<img src="../_static/NVIDIA-LogoWhite.svg" class="only-dark"/>

<p class="notices">
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/" target="_blank">Manage My Privacy</a>
|
<a href="https://www.nvidia.com/en-us/preferences/start/" target="_blank">Do Not Sell or Share My Data</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a>
|
<a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a>
|
<a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a>
</p>

<p>
  Copyright &#169; 2019-2024, NVIDIA Corporation &amp; Affiliates. All rights reserved.
</p>

    <p>
      <span class="lastupdated">Last updated on Sep 12, 2024.
      </span></p>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>