<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sanitizer_EventData &mdash; compute-sanitizer 12.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/mermaid-init.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="../_static/version.js"></script>
        <script src="../_static/social-media.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sanitizer_ExternalMemoryData" href="struct_sanitizer___external_memory_data.html" />
    <link rel="prev" title="Sanitizer_CallbackData" href="struct_sanitizer___callback_data.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


<a href="../index.html">
  <img src="../_static/Logo_and_CUDA.png" class="logo" alt="Logo"/>
</a>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../ReleaseNotes/index.html">Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ComputeSanitizer/index.html">Compute Sanitizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Interfaces</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../SanitizerApiGuide/index.html">Compute Sanitizer API Reference Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../SanitizerApi/table-of-contents.html">Sanitizer API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="structs.html">Structs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___batch_memop_data.html">Sanitizer_BatchMemopData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___callback_data.html">Sanitizer_CallbackData</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Sanitizer_EventData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___external_memory_data.html">Sanitizer_ExternalMemoryData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___graph_exec_data.html">Sanitizer_GraphExecData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___graph_launch_data.html">Sanitizer_GraphLaunchData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___graph_node_launch_data.html">Sanitizer_GraphNodeLaunchData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___launch_data.html">Sanitizer_LaunchData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___memcpy_data.html">Sanitizer_MemcpyData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___memset_data.html">Sanitizer_MemsetData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___resource_array_data.html">Sanitizer_ResourceArrayData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___resource_context_data.html">Sanitizer_ResourceContextData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___resource_functions_lazy_loaded_data.html">Sanitizer_ResourceFunctionsLazyLoadedData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___resource_memory_data.html">Sanitizer_ResourceMemoryData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___resource_mempool_data.html">Sanitizer_ResourceMempoolData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___resource_module_data.html">Sanitizer_ResourceModuleData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___resource_stream_data.html">Sanitizer_ResourceStreamData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___resource_virtual_range.html">Sanitizer_ResourceVirtualRange</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___synchronize_data.html">Sanitizer_SynchronizeData</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct_sanitizer___uvm_data.html">Sanitizer_UvmData</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../SanitizerNvtxGuide/index.html">NVTX API for Compute Sanitizer Reference Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Copyright And Licenses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CopyrightAndLicenses/index.html">Copyright and Licenses</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">compute-sanitizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">


  

<li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
  
    <li><a href="../SanitizerApi/table-of-contents.html">Sanitizer API</a> &raquo;</li>
    <li><a href="structs.html">Structs</a> &raquo;</li>
<li>Sanitizer_EventData</li>

      <li class="wy-breadcrumbs-aside">
      </li>
<li class="wy-breadcrumbs-aside">


  <span>v2024.3.0</span>


  <span>&nbsp;</span>
</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sanitizer-eventdata">
<h1>Sanitizer_EventData<a class="headerlink" href="#sanitizer-eventdata" title="Permalink to this headline"></a></h1>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv419Sanitizer_EventData">
<span id="_CPPv319Sanitizer_EventData"></span><span id="_CPPv219Sanitizer_EventData"></span><span id="Sanitizer_EventData"></span><span class="target" id="struct_sanitizer___event_data"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Sanitizer_EventData</span></span></span><a class="headerlink" href="#_CPPv419Sanitizer_EventData" title="Permalink to this definition"></a><br /></dt>
<dd><p>Data passed into an event callback function. </p>
<p>Data passed into an event callback function as the <code class="docutils literal notranslate"><span class="pre">cbdata</span></code> argument to <a class="reference internal" href="group___s_a_n_i_t_i_z_e_r___c_a_l_l_b_a_c_k___a_p_i.html#group___s_a_n_i_t_i_z_e_r___c_a_l_l_b_a_c_k___a_p_i_1gac1ae37612d036530e060f1bca8c3ccd8"><span class="std std-ref">Sanitizer_CallbackFunc</span></a>. The <code class="docutils literal notranslate"><span class="pre">cbdata</span></code> will be this type for <code class="docutils literal notranslate"><span class="pre">domain</span></code> equal tp SANITIZER_CB_DOMAIN_EVENTS. The callback data is only valid within the invocation of the callback function that is passed the data. If you need to retain some data for use outside of the callback, you must make a copy of it. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric-h3 rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N19Sanitizer_EventData7contextE">
<span id="_CPPv3N19Sanitizer_EventData7contextE"></span><span id="_CPPv2N19Sanitizer_EventData7contextE"></span><span id="Sanitizer_EventData::context__CUcontext"></span><span class="target" id="struct_sanitizer___event_data_1a6da08037d5ae573a39e4f54183a6db35"></span><span class="n"><span class="pre">CUcontext</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">context</span></span></span><a class="headerlink" href="#_CPPv4N19Sanitizer_EventData7contextE" title="Permalink to this definition"></a><br /></dt>
<dd><p>For SANITIZER_CBID_EVENTS_CREATED, SANITIZER_CBID_EVENTS_DESTROYED, and SANITIZER_CBID_EVENTS_SYNCHNONIZED, this is the context containing the event. </p>
<p>For SANITIZER_CBID_EVENTS_RECORD and SANITIZER_CBID_EVENTS_STREAM_WAIT, this is the context containing the stream being recorded or waiting. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N19Sanitizer_EventData5eventE">
<span id="_CPPv3N19Sanitizer_EventData5eventE"></span><span id="_CPPv2N19Sanitizer_EventData5eventE"></span><span id="Sanitizer_EventData::event__CUevent"></span><span class="target" id="struct_sanitizer___event_data_1a480f9d5de7293e58e9d8bc24e873c843"></span><span class="n"><span class="pre">CUevent</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">event</span></span></span><a class="headerlink" href="#_CPPv4N19Sanitizer_EventData5eventE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The event recording or being waited. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N19Sanitizer_EventData7hStreamE">
<span id="_CPPv3N19Sanitizer_EventData7hStreamE"></span><span id="_CPPv2N19Sanitizer_EventData7hStreamE"></span><span id="Sanitizer_EventData::hStream__Sanitizer_StreamHandle"></span><span class="target" id="struct_sanitizer___event_data_1a2f6747e6a89033d27f91d7b72e5599be"></span><a class="reference internal" href="group___s_a_n_i_t_i_z_e_r___s_t_r_e_a_m___a_p_i.html#_CPPv422Sanitizer_StreamHandle" title="Sanitizer_StreamHandle"><span class="n"><span class="pre">Sanitizer_StreamHandle</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">hStream</span></span></span><a class="headerlink" href="#_CPPv4N19Sanitizer_EventData7hStreamE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Unique handle for the stream. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N19Sanitizer_EventData6streamE">
<span id="_CPPv3N19Sanitizer_EventData6streamE"></span><span id="_CPPv2N19Sanitizer_EventData6streamE"></span><span id="Sanitizer_EventData::stream__CUstream"></span><span class="target" id="struct_sanitizer___event_data_1a96c543b1fdcbd06824271501fc8d1b89"></span><span class="n"><span class="pre">CUstream</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stream</span></span></span><a class="headerlink" href="#_CPPv4N19Sanitizer_EventData6streamE" title="Permalink to this definition"></a><br /></dt>
<dd><p>The stream being recorded or waiting. </p>
<p>Available if cbid is SANITIZER_CBID_EVENTS_RECORD or SANITIZER_CBID_EVENTS_STREAM_WAIT. </p>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
<img src="../_static/NVIDIA-LogoBlack.svg" class="only-light"/>
<img src="../_static/NVIDIA-LogoWhite.svg" class="only-dark"/>

<p class="notices">
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/" target="_blank">Privacy Policy</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/" target="_blank">Manage My Privacy</a>
|
<a href="https://www.nvidia.com/en-us/preferences/start/" target="_blank">Do Not Sell or Share My Data</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/" target="_blank">Terms of Service</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/accessibility/" target="_blank">Accessibility</a>
|
<a href="https://www.nvidia.com/en-us/about-nvidia/company-policies/" target="_blank">Corporate Policies</a>
|
<a href="https://www.nvidia.com/en-us/product-security/" target="_blank">Product Security</a>
|
<a href="https://www.nvidia.com/en-us/contact/" target="_blank">Contact</a>
</p>

<p>
  Copyright &#169; 2019-2024, NVIDIA Corporation &amp; Affiliates. All rights reserved.
</p>

    <p>
      <span class="lastupdated">Last updated on Sep 12, 2024.
      </span></p>

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>